# MiniDarkMoodle

./: Dockerfile  LICENSE  Main.java  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/fr/uca/springbootstrap/: SpringBootSecurityPostgresqlApplication.java  roleComponent.java
api/src/main/java/fr/uca/springbootstrap/controllers/: AuthController.java  CourseController.java  ModuleController.java  ParticipantController.java  QuestionController.java  ResourceController.java  TextController.java
api/src/main/java/fr/uca/springbootstrap/models/modules/: Module.java  Resource.java
api/src/main/java/fr/uca/springbootstrap/models/modules/courses/: Course.java  Text.java
api/src/main/java/fr/uca/springbootstrap/models/modules/questions/: Attempt.java  CodeRunner.java  CodeRunnerAttempt.java  EQuestion.java  OpenAttempt.java  QCM.java  QCMAttempt.java  QCMResponse.java  Question.java  Questionnary.java  Result.java
api/src/main/java/fr/uca/springbootstrap/models/users/: User.java  UserApi.java
api/src/main/java/fr/uca/springbootstrap/payload/request/: AnswerQCMRequest.java  AnswerQuestionRequest.java  CreateQuestionRequest.java  CreateTextRequest.java  ResourceRequest.java  TextRequest.java
api/src/main/java/fr/uca/springbootstrap/payload/response/: AllQuestionsResponse.java  AllResourcesResponse.java  AllUserResponse.java  MessageResponse.java  ModuleResponse.java  ModulesResponse.java  QuestionResponse.java  ResourceResponse.java  StudentAttemptsCollectionResponse.java  StudentAttemptsResponse.java  TeacherResponse.java  TextCollectionResponse.java  TextResponse.java  UserResponse.java
api/src/main/java/fr/uca/springbootstrap/repository/: AttemptRepository.java  CodeRunnerAttemptRepository.java  CodeRunnerRepository.java  CourseRepository.java  ModuleRepository.java  OpenAttemptRepository.java  OpenQuestionRepository.java  QCMAttemptRepository.java  QCMRepository.java  QCMResponseRepository.java  QuestionRepository.java  QuestionnaryRepository.java  ResultRepository.java  RoleRepository.java  UserApiRepository.java  UserRepository.java
api/src/main/java/fr/uca/springbootstrap/security/: WebSecurityConfig.java
api/src/main/java/fr/uca/springbootstrap/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/fr/uca/springbootstrap/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/resources/: application.properties
api/src/test/java/fr/uca/springbootstrap/: AddCodeRunnerStepDefs.java  AddCourseStepDefs.java  AddQuestionStepDefs.java  AddQuestionnaireStepdefs.java  AnswerQuestionStepDefs.java  ConnectedStepDefs.java  GetAllQuestionsStepDefs.java  GetCourseStepdefs.java  GetStudentAttemptsStepDef.java  ModuleTestStepDefs.java  RegisterStudentStepDefs.java  RegisterTeacherStepDefs.java  SpringIntegration.java  StudentGetTeachersStepDefs.java  TextCourseStepDefs.java  ValidateQuestionnaireStepdefs.java
api/src/test/resources/features/: AddCodeRunner.feature  AddCourse.feature  AddQuestion.feature  AddQuestionnaire.feature  AswerQuestion.feature  GetAllQuestions.feature  GetCourse.feature  GetStudentAttempts.feature  ModuleTest.feature  RegisterStudent.feature  RegisterTeacher.feature  StudentGetTeachers.feature  TextCourse.feature  UpdateQuestion.feature  Validate Questionnary.feature
auth/: Dockerfile  pom.xml
auth/src/main/java/fr/lateam/auth/springbootsrap/: AuthApplication.java
auth/src/main/java/fr/lateam/auth/springbootsrap/controllers/: AuthController.java
auth/src/main/java/fr/lateam/auth/springbootsrap/models/: AuthUser.java
auth/src/main/java/fr/lateam/auth/springbootsrap/models/users/: ERole.java  Role.java  User.java  roleComponent.java
auth/src/main/java/fr/lateam/auth/springbootsrap/payload/request/: AddUserRequest.java  CodeRequest.java  CreateModuleRequest.java  CreateNewOpenRequest.java  CreateNewQCMRequest.java  CreateTextRequest.java  LoginRequest.java  SignupRequest.java
auth/src/main/java/fr/lateam/auth/springbootsrap/payload/response/: JwtResponse.java  MessageResponse.java  ResultResponse.java  TeacherResponse.java
auth/src/main/java/fr/lateam/auth/springbootsrap/repository/: AuthUserRespository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/fr/lateam/auth/springbootsrap/security/: WebSecurityConfig.java
auth/src/main/java/fr/lateam/auth/springbootsrap/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/fr/lateam/auth/springbootsrap/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth/src/main/resources/: application.properties
auth/src/test/java/fr/lateam/auth/stepdefs/: RunCucumberTest.java  SpringRequests.java  UserInteractionsStepDefs.java
auth/src/test/resources/features/: UserInteractions.feature
coderunner/: Dockerfile  pom.xml
coderunner/src/main/java/code/runner/: CodeRunnerApi.java
coderunner/src/main/java/code/runner/controllers/: RunnerController.java
coderunner/src/main/resources/: application.properties
common/: pom.xml
deprecated/: pom.xml
deprecated/src/main/java/com/lateam06/minidarkmoodle/: Main.java
deprecated/src/main/java/com/lateam06/minidarkmoodle/module/: AbstractRessource.java
deprecated/src/main/java/com/lateam06/minidarkmoodle/module/cours/: Course.java
deprecated/src/main/java/com/lateam06/minidarkmoodle/module/questionnary/: Question.java
deprecated/src/test/java/com/lateam06/minidarkmoodle/: RunCucumberTest.java
deprecated/src/test/resources/features/: AddCourse.feature  AddQuiz.feature
src/main/java/com/lateam06/minidarkmoodle/: BD.java
src/main/resources/: application.properties
src/test/features/: AddCourse.feature
src/test/resources/features/: AccessStudentData.feature  AddCodeRunner.feature  AddCourse.feature  AddQuestion.feature  AddQuestionnaire.feature  AddQuiz.feature  GetCourse.feature  ModuleTest.feature  RegisterStudent.feature  RegisterTeacher.feature  StudentGetTeachers.feature  Validate Questionnary.feature  addQuestionnaire.feature
(+97 files in other folders)
